#!/usr/bin/env python

PACKAGE = 'amr_stage'
NODE = 'stage'

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "Simulation speed", 100, 1, 1000)

exit(gen.generate(PACKAGE, NODE, "Stage"))
